server.port=8080

spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/trip_db?serverTimezone=Europe/Warsaw&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop